# MySQL
MYSQL_ROOT_PASSWORD=Passw0rd
MYSQL_DATABASE=latomais_db
MYSQL_USER=latomais_user
MYSQL_PASSWORD=Passw0rd
MYSQL_HOST=mysql

# Posto
POSTO_ID_1=1
POSTO_ID_2=2
POSTO_ID_3=3
POSTO_ID_4=4
POSTO_ID_5=5
POSTO_ID_6=6
POSTO_ID_7=7
POSTO_ID_8=8
POSTO_ID_9=9
POSTO_ID_10=10
POSTO_ID_11=11
POSTO_ID_12=12